{
  "name": "Web-Scraping",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardMathews/Web-Scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardMathews/Web-Scraping/issues"
  },
  "homepage": "https://github.com/RichardMathews/Web-Scraping#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^19.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
